<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>52/11 Web Development</title>
    <meta name="description" content="52/11 Web Development offers custom web design services, including email campaigns, responsive websites, SEO optimization, and more. We help small businesses grow with modern, effective digital solutions tailored to their needs.">
    <meta name="keywords" content="web development, custom web design, SEO optimization, responsive design, small business websites, email campaigns, digital solutions">
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Special+Elite&display=swap" rel="stylesheet">
    <script src="script.js" defer></script>
    <link rel="icon" href="https://i.ibb.co/Lzb6Bpd/icons8-gear-50.png" type="image/x-icon">

</head>

<!-- START HEADER -->
<body>
    <header>
        <div class="container">
            <nav>
                <div id="logo">52/11 Web Development</div>
                    <nav>
                        <ul>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            
                            <li><a class="color-change-btn" id="theme-switch"></a></li>
                        </ul>
                    </nav>
                </div>    
            </nav>
        </div>
    </header>
<!-- END HEADER -->

<!-- START HERO -->
    <section id="hero" class="hero">
        <div class="container">
            <h1 id="h1">52/11 Web Development</h1>
            <h2 id="h2">It All Begins With An Idea</h2>
        </div>
    </section>
 <!-- END HERO -->

 <!-- START CONTENT -->
    <main class="container">
        <section id="about" class="about">
            <h2 id="h2-dark">About</h2>
            <p id="p-dark">52/11 is a web development firm 
               specializing in creating clean, simple 
               designs that help small business owners thrive. 
               Our focus is on delivering websites 
               that not only look great but also 
               drive business growth. 
            </p>
        </section>

        <section  class="services">
            <h2 id="h2-dark">Services</h2>

            <div class="service-grid">
                <div class="service-item" >
                    <h3 id="h2-dark">Email Campaign</h3>
                    <p id="p-dark">Need to craft compelling email content? 
                       We’ve got you covered. Whether it’s a 
                       promotional campaign, a customer newsletter, 
                       or a personalized message, we can help 
                       you create effective and engaging 
                       email content tailored to your audience 
                       and goals.
                    </p>
                    <div class="button-container">
                        <a href="email.html" class="learn-more-btn" title="Learn more about our email campaign services">Learn More</a>
                   </div>  
                </div>
                
            
                <div class="service-item">
                     <h3 id="h2-dark">Websites</h3>
                     <p id="p-dark">Whether you need a straightforward 
                       landing page or a more intricate website, 
                       we’ve got you covered. From basic 
                       single-page designs to fully-featured, 
                       multi-page sites with advanced functionality, 
                       we can create the perfect solution to 
                       meet your needs.
                    </p>
                    <div class="button-container">
                        <a href="websites.html" class="learn-more-btn" title="Learn more about our website services">Learn More</a>
                   </div>  
                </div>
                

                <div class="service-item">
                    <h3 id="h2-dark">Responsive Design</h3>
                    <p id="p-dark">Responsive design means making websites 
                       that look great on any device. 
                       It automatically adjusts to fit 
                       perfectly on smartphones, tablets, 
                       or computer screens.
                    </p>
                    <div class="button-container">
                        <a href="responsive.html" class="learn-more-btn" title="Learn more about our responsive design services">Learn More</a>
                   </div>  
                </div>

               
                <div class="service-item">
                    <h3 id="h2-dark">SEO Optimization</h3>
                    <p id="p-dark">SEO stands for Search Engine Optimization. 
                       It's about making your website more visible 
                       and attractive to search engines like Google, 
                       so more people can find it and your business 
                       can grow online.
                    </p>
                    <div class="button-container">
                        <a href="seo.html" class="learn-more-btn" title="Learn more about our seo optimizaation services">Learn More</a>
                   </div>  
                   </div>

        </section>
<!-- END CONTENT -->

<!--START TESTIMONIALS  -->
    <section id="services" class="services">
        <h2 id="h2-dark">Reviews</h2>

        <div class="service-grid">
            
            <div class="service-item-reviews">
                <h3>Kate M.</h3>
                <p id="p-dark">"My website was outdated, with 
                    poor SEO and an old design that 
                    was driving little traffic. After 
                    a complete revamp with modern design 
                    and effective SEO, I've seen a 
                    significant increase in visitors 
                    and my bed and breakfast business 
                    is thriving. The new site looks 
                    great and performs even better. 
                    I highly recommend their services!"
                </p>
            </div>
        
            <div class="service-item-reviews">
                 <h3>Matt K.</h3>
                 <p id="p-dark">"I thought a website might be 
                    too expensive and not worth the effort, 
                    but David made it hassle-free and affordable. 
                    The simple site he designed showcases my 
                    services perfectly and has given me a strong 
                    online presence. Since launching, I've seen 
                    a noticeable increase in clients."
                </p>
           </div>

            <div class="service-item-reviews">
                <h3>Sam M.</h3>
                <p id="p-dark">"We didn't realize our previous 
                    website was just a template copied
                    from a web design platform. Even 
                    with paid Google Ads, we saw little 
                    improvement due to poor SEO. David 
                    built us a fully optimized site, 
                    and now we're attracting more customers 
                    without the need for expensive ads. 
                    The difference has been remarkable."
                </p>
            </div>
            
            <div class="service-item-reviews">
                <h3>Mike A.</h3>
                <p id="p-dark">"I needed effective email campaigns to 
                    promote upcoming sales at my store. 
                    David delivered exactly what I needed. 
                    The campaigns were well-crafted and 
                    reached my customers perfectly, leading 
                    to a noticeable boost in sales. I'm very 
                    satisfied with the results and would highly 
                    recommend their services."
                </p>
            </div>  
    </section>
<!-- END TESTIMONIALS -->

</main>
<!-- END CONTENT -->




<!-- START CONTACT ME -->
      <div class="contact">
        <h1>Contact Us</h1>
        <section><p class="email-icon-2"></p><a href="mailto:davidguticodes@gmail.com" target="_blank">davidguticodes@gmail.com</a></section>   
    </div>
<!-- END CONTACT ME -->


<!-- START FOOTER -->
      <footer>
            <div class="container">
                <div class="footer-content"></div>
                <div class="footer-section">
                    <h2 id="footer-h2">52/11 Web Development</h2>
                    <p id="footer-p">It All Begins With An Idea</p>
                </div>
                <div class="footer-section">
                    <h2 id="footer-h2">Contact Info</h2>
                    <p class="phone-icon"></p><a href="tel:+16266284645">(626) 628-4645</a>
                    <section><p class="email-icon"></p><a href="mailto:davidguticodes@gmail.com" target="_blank">davidguticodes@gmail.com</a></section>   
                </div>
                
                <p class="copyright">&copy; 52/11 Web Development. All rights reserved.</p>
            </div>
      </footer>
<!-- END FOOTER -->

</body>
</html>

    

